# sreDemo

./: Dockerfile  pom.xml
prometheus-grafana/: docker-compose.yml  prometheus.yml
src/main/java/com/it/sredemo/: SredemoApplication.java
src/main/java/com/it/sredemo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/com/it/sredemo/: SredemoApplicationTests.java
